{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.8.1",
    "nuxt": "3.0.0",
    "nuxt-mail": "^3.1.5",
    "vue-i18n": "^9.2.2"
  },
  "dependencies": {}
}
